[tox]
envlist = py{27}-django{18}

[testenv]
whitelist_externals = docker 
basepython =
    py27: python2.7
deps =
    django18: Django>=1.8,<1.9
    #django19: Django>=1.9,<2.0
setenv = DIGITALOCEAN_ZONE = a.a.com
         CACHE_ENV_REDIS_PASS = aaa
         DROPBOX_CONSUMER_KEY = aa
         DROPBOX_CONSUMER_SECRET = aa
         DROPBOX_REDIRECT_URL = aa
         CI = true
commands =
    pip install -r requirements-tox.txt

    #docker login -u {env:DOCKER_USER} -p {env:DOCKER_PASS}
    #docker login -u {env:DOCKER_USER} -p {env:DOCKER_PASS}
    docker run -d -e RABBITMQ_PASS=rabbitmq -p 5672:5672 -p 15672:15672  --name rabbitmq tutum/rabbitmq

    coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test core --settings=tumbo.dev
    coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test aaa --settings=tumbo.dev
    coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test ui --settings=tumbo.dev

    docker rm --force rabbitmq
    
